<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' inline='true' name='federated.0myezr6035edsa1dbrih108zw0v5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_aggregated_by_dogid' name='excel-direct.009zbqw0mcykjc1c35ram0xoly4y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive - University of Cambridge/Open courses/Excel-to-MySQL/3. Tableau/Dognition data/dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.009zbqw0mcykjc1c35ram0xoly4y' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='string' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='string' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='real_data?' datatype='string' name='[Calculation_962362954795806720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Breed] = &quot;Shih Tzu&quot; and [Weight] = 190&#13;&#10;then &quot;not real&quot;&#13;&#10;else &quot;real&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Mean ITI (days)]' role='dimension' type='nominal' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485687' measure-ordering='alphabetic' measure-percentage='0.514313' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='master_table (dognition_data_no_aggregation)' inline='true' name='federated.16xsqdw0janlij1bkfqrs15vop6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation' name='excel-direct.0la2jmt1b5bb7b13uqwse0o1i76i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive - University of Cambridge/Open courses/Excel-to-MySQL/3. Tableau/Dognition data/dognition_data_no_aggregation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='data_no_aggregation_with_zip_code_correction' name='excel-direct.0n39tu40o2oswp1dd34np1tzeezi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive - University of Cambridge/Open courses/Excel-to-MySQL/3. Tableau/Dognition data/dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master_table].[Zip]' />
              <expression op='[time_zone_correction].[Zip]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0la2jmt1b5bb7b13uqwse0o1i76i' name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n39tu40o2oswp1dd34np1tzeezi' name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='rank' datatype='integer' name='[Calculation_1830150306926788609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(attr([Created_at]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='not real data?' datatype='string' name='[Calculation_2158631604512137216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Breed] = &quot;Shih Tzu&quot; and [Weight] = 190&#13;&#10;then &quot;not real&quot;&#13;&#10;else &quot;real&quot;&#13;&#10;END' />
      </column>
      <column caption='Created_at_corrected' datatype='datetime' name='[Calculation_2158631604525522945]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
      </column>
      <column caption='Rank by DogID _ categorised' datatype='string' name='[Calculation_389561377205800960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rank_by_DogID]&lt;20 THEN &quot;&lt;20&quot;&#13;&#10;ElseIF [Rank_by_DogID]&gt;=20 THEN &quot;at least 20&quot;&#13;&#10;end' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
          <bin default-name='false' value='&quot;Free starter&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Not free starter&quot;'>
            <value>%null%</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_2158631604525522945]' derivation='Hour' name='[hr:Calculation_2158631604525522945:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Created_at]' derivation='Weekday' name='[wd:Created_at:ok]' pivot='key' type='ordinal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[wd:Created_at:ok]' member='2' />
          <groupfilter function='member' level='[wd:Created_at:ok]' member='3' />
          <groupfilter function='member' level='[wd:Created_at:ok]' member='4' />
          <groupfilter function='member' level='[wd:Created_at:ok]' member='5' />
          <groupfilter function='member' level='[wd:Created_at:ok]' member='6' />
          <groupfilter function='member' level='[wd:Created_at:ok]' member='7' />
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[hr:Calculation_2158631604525522945:ok]' member='18' />
          <groupfilter function='member' level='[hr:Calculation_2158631604525522945:ok]' member='19' />
          <groupfilter function='member' level='[hr:Calculation_2158631604525522945:ok]' member='20' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.492366' group-percentage='0.0620229' measure-ordering='alphabetic' measure-percentage='0.445611' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0myezr6035edsa1dbrih108zw0v5' />
          </datasources>
          <datasource-dependencies datasource='federated.0myezr6035edsa1dbrih108zw0v5'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='real_data?' datatype='string' name='[Calculation_962362954795806720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Breed] = &quot;Shih Tzu&quot; and [Weight] = 190&#13;&#10;then &quot;not real&quot;&#13;&#10;else &quot;real&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962362954795806720]' derivation='None' name='[none:Calculation_962362954795806720:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:Calculation_962362954795806720:nk]'>
            <groupfilter function='member' level='[none:Calculation_962362954795806720:nk]' member='&quot;real&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0myezr6035edsa1dbrih108zw0v5].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0myezr6035edsa1dbrih108zw0v5].[avg:Total Tests Completed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0myezr6035edsa1dbrih108zw0v5].[none:Calculation_962362954795806720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0myezr6035edsa1dbrih108zw0v5].[none:State:nk]</rows>
        <cols>[federated.0myezr6035edsa1dbrih108zw0v5].[avg:Total Tests Completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Number of records on each day of week</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.16xsqdw0janlij1bkfqrs15vop6m' />
          </datasources>
          <datasource-dependencies datasource='federated.16xsqdw0janlij1bkfqrs15vop6m'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='not real data?' datatype='string' name='[Calculation_2158631604512137216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Breed] = &quot;Shih Tzu&quot; and [Weight] = 190&#13;&#10;then &quot;not real&quot;&#13;&#10;else &quot;real&quot;&#13;&#10;END' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2158631604512137216]' derivation='None' name='[none:Calculation_2158631604512137216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Weekday' name='[wd:Created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xsqdw0janlij1bkfqrs15vop6m].[none:Calculation_2158631604512137216:nk]'>
            <groupfilter function='member' level='[none:Calculation_2158631604512137216:nk]' member='&quot;real&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xsqdw0janlij1bkfqrs15vop6m].[none:Calculation_2158631604512137216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16xsqdw0janlij1bkfqrs15vop6m].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xsqdw0janlij1bkfqrs15vop6m].[sum:Number of Records:qk]</rows>
        <cols>[federated.16xsqdw0janlij1bkfqrs15vop6m].[wd:Created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0myezr6035edsa1dbrih108zw0v5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0myezr6035edsa1dbrih108zw0v5'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myezr6035edsa1dbrih108zw0v5].[ctd:Dog ID:qk]' />
              <lod column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]' />
              <geometry column='[federated.0myezr6035edsa1dbrih108zw0v5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myezr6035edsa1dbrih108zw0v5].[Latitude (generated)]</rows>
        <cols>[federated.0myezr6035edsa1dbrih108zw0v5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Number of records at each time of a day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.16xsqdw0janlij1bkfqrs15vop6m' />
          </datasources>
          <datasource-dependencies datasource='federated.16xsqdw0janlij1bkfqrs15vop6m'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='not real data?' datatype='string' name='[Calculation_2158631604512137216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Breed] = &quot;Shih Tzu&quot; and [Weight] = 190&#13;&#10;then &quot;not real&quot;&#13;&#10;else &quot;real&quot;&#13;&#10;END' />
            </column>
            <column caption='Created_at_corrected' datatype='datetime' name='[Calculation_2158631604525522945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2158631604525522945]' derivation='Hour' name='[hr:Calculation_2158631604525522945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2158631604512137216]' derivation='None' name='[none:Calculation_2158631604512137216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xsqdw0janlij1bkfqrs15vop6m].[hr:Calculation_2158631604525522945:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_2158631604525522945:ok]' />
              <groupfilter function='member' level='[hr:Calculation_2158631604525522945:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16xsqdw0janlij1bkfqrs15vop6m].[none:Calculation_2158631604512137216:nk]'>
            <groupfilter function='member' level='[none:Calculation_2158631604512137216:nk]' member='&quot;real&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xsqdw0janlij1bkfqrs15vop6m].[hr:Calculation_2158631604525522945:ok]</column>
            <column>[federated.16xsqdw0janlij1bkfqrs15vop6m].[none:Calculation_2158631604512137216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16xsqdw0janlij1bkfqrs15vop6m].[io:Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xsqdw0janlij1bkfqrs15vop6m].[sum:Number of Records:qk]</rows>
        <cols>[federated.16xsqdw0janlij1bkfqrs15vop6m].[hr:Calculation_2158631604525522945:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Average number of tests completed per dog ID in each state</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0myezr6035edsa1dbrih108zw0v5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0myezr6035edsa1dbrih108zw0v5'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myezr6035edsa1dbrih108zw0v5].[avg:Total Tests Completed:qk]' />
              <lod column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]' />
              <lod column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:State:nk]' />
              <geometry column='[federated.0myezr6035edsa1dbrih108zw0v5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myezr6035edsa1dbrih108zw0v5].[Latitude (generated)]</rows>
        <cols>[federated.0myezr6035edsa1dbrih108zw0v5].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='118'>
            <formatted-text>
              <run>California</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26573395.199959151'>
                  <node-reference>
                    <axis>[federated.0myezr6035edsa1dbrih108zw0v5].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4367157.8241146486'>
                  <node-reference>
                    <axis>[federated.0myezr6035edsa1dbrih108zw0v5].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-121.28712940928366' v='36.482070025521928' />
              </visual-coordinate>
            </point>
            <body x='-85' y='23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.16xsqdw0janlij1bkfqrs15vop6m' />
          </datasources>
          <datasource-dependencies datasource='federated.16xsqdw0janlij1bkfqrs15vop6m'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='not real data?' datatype='string' name='[Calculation_2158631604512137216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Breed] = &quot;Shih Tzu&quot; and [Weight] = 190&#13;&#10;then &quot;not real&quot;&#13;&#10;else &quot;real&quot;&#13;&#10;END' />
            </column>
            <column caption='Rank by DogID _ categorised' datatype='string' name='[Calculation_389561377205800960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rank_by_DogID]&lt;20 THEN &quot;&lt;20&quot;&#13;&#10;ElseIF [Rank_by_DogID]&gt;=20 THEN &quot;at least 20&quot;&#13;&#10;end' />
            </column>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free starter&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Not free starter&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[cum:ctd:Dog_ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2158631604512137216]' derivation='None' name='[none:Calculation_2158631604512137216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389561377205800960]' derivation='None' name='[none:Calculation_389561377205800960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xsqdw0janlij1bkfqrs15vop6m].[none:Calculation_2158631604512137216:nk]'>
            <groupfilter function='member' level='[none:Calculation_2158631604512137216:nk]' member='&quot;real&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xsqdw0janlij1bkfqrs15vop6m].[none:Calculation_2158631604512137216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16xsqdw0janlij1bkfqrs15vop6m].[Free Start User (group)] / [federated.16xsqdw0janlij1bkfqrs15vop6m].[none:Calculation_389561377205800960:nk])</rows>
        <cols>[federated.16xsqdw0janlij1bkfqrs15vop6m].[cum:ctd:Dog_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Number of dog_ID&apos;s in different states</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0myezr6035edsa1dbrih108zw0v5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0myezr6035edsa1dbrih108zw0v5'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myezr6035edsa1dbrih108zw0v5].[ctd:Dog ID:qk]' />
              <lod column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:State:nk]' />
              <lod column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]' />
              <geometry column='[federated.0myezr6035edsa1dbrih108zw0v5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myezr6035edsa1dbrih108zw0v5].[Latitude (generated)]</rows>
        <cols>[federated.0myezr6035edsa1dbrih108zw0v5].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='124'>
            <formatted-text>
              <run>California&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26394941.379650522'>
                  <node-reference>
                    <axis>[federated.0myezr6035edsa1dbrih108zw0v5].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4584142.0295691835'>
                  <node-reference>
                    <axis>[federated.0myezr6035edsa1dbrih108zw0v5].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.89020735221129' v='38.033377654087097' />
              </visual-coordinate>
            </point>
            <body x='-83' y='29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='drop-off by subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.16xsqdw0janlij1bkfqrs15vop6m' />
          </datasources>
          <datasource-dependencies datasource='federated.16xsqdw0janlij1bkfqrs15vop6m'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='not real data?' datatype='string' name='[Calculation_2158631604512137216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Breed] = &quot;Shih Tzu&quot; and [Weight] = 190&#13;&#10;then &quot;not real&quot;&#13;&#10;else &quot;real&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2158631604512137216]' derivation='None' name='[none:Calculation_2158631604512137216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xsqdw0janlij1bkfqrs15vop6m].[none:Calculation_2158631604512137216:nk]'>
            <groupfilter function='member' level='[none:Calculation_2158631604512137216:nk]' member='&quot;real&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xsqdw0janlij1bkfqrs15vop6m].[none:Calculation_2158631604512137216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xsqdw0janlij1bkfqrs15vop6m].[none:Subcategory_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xsqdw0janlij1bkfqrs15vop6m].[sum:Number of Records:qk]</rows>
        <cols>[federated.16xsqdw0janlij1bkfqrs15vop6m].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='47600' x='800' y='1333'>
              <zone h='97334' id='11' name='Sheet 4 (2)' w='47600' x='800' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='508' h='97334' id='6' is-fixed='true' param='vert' type='layout-flow' w='50800' x='48400' y='1333'>
              <zone h='97334' id='9' name='Sheet 3 (2)' w='50800' x='48400' y='1333'>
                <layout-cache minheight='271' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Sheet 2' w='49200' x='800' y='1333'>
          </zone>
          <zone h='97334' id='5' name='Sheet 3' w='49200' x='50000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='188' h='23500' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='1000' />
            <zone h='74500' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='24500'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Users tend to drop-off at the end of all the tests associated with a subcategory, rather than in the middle of the tests within a subcategory. Hence incentives should be given whenever a user finish tests in one subcategory. For example, organising capstone events is a good try.' captured-sheet='drop-off by subcategories' id='1'>
                    <capturedDeltas>
                      <worksheet name='drop-off by subcategories'>
                        <filter class='categorical' column='[federated.16xsqdw0janlij1bkfqrs15vop6m].[none:Subcategory_name:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Subcategory_name:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Expression Game&quot;' />
                              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Impossible Task&quot;' />
                              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Laterality&quot;' />
                              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Numerosity&quot;' />
                              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Perspective Game&quot;' />
                              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Self Control Game&quot;' />
                              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Shaker Game&quot;' />
                              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Shell Game&quot;' />
                              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Smell Game&quot;' />
                              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Social Bias&quot;' />
                              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Spatial Navigation&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <manual-sort column='[federated.16xsqdw0janlij1bkfqrs15vop6m].[none:Subcategory_name:nk]' direction='ASC'>
                          <dictionary>
                            <bucket>&quot;Empathy&quot;</bucket>
                            <bucket>&quot;Communication&quot;</bucket>
                            <bucket>&quot;Cunning&quot;</bucket>
                            <bucket>&quot;Memory&quot;</bucket>
                            <bucket>&quot;Reasoning&quot;</bucket>
                          </dictionary>
                        </manual-sort>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='When should the events be organised? People generally like to do the tests on Sunday, and between 6 to 8 pm.' captured-sheet='Dashboard 2' id='4' />
                  <story-point caption='Where to organise the off-line events? California is the state with most number of users, but they generally do not complete many tests.' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3 (2)'>
                      </worksheet>
                      <worksheet name='Sheet 4 (2)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
