<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' inline='true' name='federated.0myezr6035edsa1dbrih108zw0v5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_aggregated_by_dogid' name='excel-direct.009zbqw0mcykjc1c35ram0xoly4y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive - University of Cambridge/Open courses/Excel-to-MySQL/3. Tableau/Dognition data/dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.009zbqw0mcykjc1c35ram0xoly4y' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='string' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='string' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='real_data?' datatype='string' name='[Calculation_962362954795806720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Breed] = &quot;Shih Tzu&quot; and [Weight] = 190&#13;&#10;then &quot;not real&quot;&#13;&#10;else &quot;real&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Mean ITI (days)]' role='dimension' type='nominal' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481807' measure-ordering='alphabetic' measure-percentage='0.518193' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0myezr6035edsa1dbrih108zw0v5' />
          </datasources>
          <datasource-dependencies datasource='federated.0myezr6035edsa1dbrih108zw0v5'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='real_data?' datatype='string' name='[Calculation_962362954795806720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Breed] = &quot;Shih Tzu&quot; and [Weight] = 190&#13;&#10;then &quot;not real&quot;&#13;&#10;else &quot;real&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962362954795806720]' derivation='None' name='[none:Calculation_962362954795806720:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:Calculation_962362954795806720:nk]'>
            <groupfilter function='member' level='[none:Calculation_962362954795806720:nk]' member='&quot;real&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0myezr6035edsa1dbrih108zw0v5].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0myezr6035edsa1dbrih108zw0v5].[avg:Total Tests Completed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0myezr6035edsa1dbrih108zw0v5].[none:Calculation_962362954795806720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0myezr6035edsa1dbrih108zw0v5].[none:State:nk]</rows>
        <cols>[federated.0myezr6035edsa1dbrih108zw0v5].[avg:Total Tests Completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0myezr6035edsa1dbrih108zw0v5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0myezr6035edsa1dbrih108zw0v5'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myezr6035edsa1dbrih108zw0v5].[ctd:Dog ID:qk]' />
              <lod column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]' />
              <geometry column='[federated.0myezr6035edsa1dbrih108zw0v5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myezr6035edsa1dbrih108zw0v5].[Latitude (generated)]</rows>
        <cols>[federated.0myezr6035edsa1dbrih108zw0v5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dog ids in different states'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0myezr6035edsa1dbrih108zw0v5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0myezr6035edsa1dbrih108zw0v5'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myezr6035edsa1dbrih108zw0v5].[ctd:Dog ID:qk]' />
              <lod column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:State:nk]' />
              <lod column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]' />
              <geometry column='[federated.0myezr6035edsa1dbrih108zw0v5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myezr6035edsa1dbrih108zw0v5].[Latitude (generated)]</rows>
        <cols>[federated.0myezr6035edsa1dbrih108zw0v5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='test completed in different states'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0myezr6035edsa1dbrih108zw0v5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0myezr6035edsa1dbrih108zw0v5'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myezr6035edsa1dbrih108zw0v5].[avg:Total Tests Completed:qk]' />
              <lod column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:Country:nk]' />
              <lod column='[federated.0myezr6035edsa1dbrih108zw0v5].[none:State:nk]' />
              <geometry column='[federated.0myezr6035edsa1dbrih108zw0v5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myezr6035edsa1dbrih108zw0v5].[Latitude (generated)]</rows>
        <cols>[federated.0myezr6035edsa1dbrih108zw0v5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
